* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #997A1D;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 3;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar .max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #ffffff;
}

.navbar .logo a span {
  color: #FFCB2F;
  transition: all 0.3s ease;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  margin-left: 25px;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #FFCB2F;
}

.menu-btn {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.navbar.sticky {
  padding: 15px 50px;
  background: #2B2B2B;
}

section {
  padding: 100px 0;
}

.banner-container {
  position: relative;
  width: 100%;
  height: 110vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url('banner.jpg');
  background-size: cover;
  background-position: center;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 60%;
  height: calc(100vh - 60px);
  color: #f8f8ff;
}

.banner h1 {
  font-size: 60px;
  font-weight: 600;
  text-transform: uppercase;
}

.banner p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.btn {
  width: 200px;
  padding: 15px 0;
  margin: 20px 10px;
  background: #2D2D2D;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: 1px solid #2D2D2D;
  border-radius: 8px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.btn:hover {
  box-shadow: 0 0 20px 0px rgba(255, 203, 47);
}

@media (max-width: 991px) {
  .navbar .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .banner {
    max-width: 930px;
  }

  .banner h1 {
    font-size: 70px;
  }

  .banner p {
    font-size: 20px;
  }

  .banner .btn {
    font-size: 20px;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #2B2B2B;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
}

@media (max-width: 690px) {
  .navbar .max-width {
    padding: 0 23px;
  }

  .banner h1 {
    font-size: 60px;
  }

  .banner .btn {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .banner h1 {
    font-size: 35px;
  }

  .banner p {
    font-size: 16px;
    text-align: center;
  }

  .banner .btn {
    font-size: 14px;
    width: 150px;
  }

  .banner {
    padding: 0 20px;
  }

  .navbar .menu li a {
    font-size: 16px;
  }
}

.features {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.h1 {
  font-size: 36px;
  font-weight: 600;
  box-shadow: 0 0 20px 0px rgba(255, 203, 47);
}

p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.features-col {
  flex-basis: 31%;
  background: #2D2D2D;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.features-col:hover {
  box-shadow: 0 0 20px 0px rgba(255, 203, 47);
}

@media(max-width: 700px) {
  .footerNav{
    flex-direction: column;
  }
  .footerNav ul li{
    width: 100%;
    text-align: center;
    margin: 10px;
  }
  .row {
    flex-direction: column;
  }
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #997A1D;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2D2D2D;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}

footer{
  background-color: #997A1D;
}

.footerCountainer{
  width: 100%;
  padding: 70px 30px 20px;
}

.FooterIcons{
  display: flex;
  justify-content: center;
  
}
.FooterIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: #2D2D2D;
  margin: 10px;
  border-radius: 50%;
  
}

.FooterIcons a i{
  font-size: 2em;
  color: #FFCB2F;
  opacity: 0.9;
}

.FooterIcons a:hover{
 box-shadow: 0 0 20px 0px rgba(255, 203, 47);
 transition: 0.5s;
}

.footerNav{
  margin: 30px 0;
}

.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
  
}

.footerNav ul li a{
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover{
  box-shadow: 0 0 20px 0px rgba(255, 203, 47);
}

.footerBottom{
  background-color: #997A1D;
  padding: 20px;
  text-align: center;
  
}

.footerBottom p{
  color: white;
}